{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "ReservationEntities": {
        "ConnectionStrings" : "Data Source=aws-mssql.ckr1su13mt8g.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=performanceTest;User ID=awsuser;Password=mypassword;TrustServerCertificate=true;",
        "ProviderName" : "System.Data.SqlClient"
      },
      "ConnectionStringCS" : "Data Source=aws-mssql.ckr1su13mt8g.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=performanceTest;User ID=awsuser;Password=mypassword;TrustServerCertificate=true;"
    } ,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
