{
  "ConnectionStrings": {
    "ReservationEntities": {
      "ConnectionStrings" : "Server=10.71.1.131;Database=RESERVATION;User=developer;Password=ilikesteak:)",
      "ProviderName" : "System.Data.SqlClient"
    },
    "ConnectionStringCS" : "Server=10.71.1.131;Database=RESERVATION;User=developer;Password=ilikesteak:)"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
